version: '3'

### Define Networks ###############################################

networks:  
  webnet:

### Define volumes ###############################################
volumes:
  mysql:
    driver: local

### Define services ###############################################
services:

### NGINX Server #################################################
  nginx:
    build: ./nginx
    image: baotd86/nginx
    volumes:
      - ../:/var/www:cached
      - ./logs/nginx/:/var/log/nginx
      - ./nginx/sites/:/etc/nginx/sites-available
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php-fpm
    networks:
      - backend

### PHP-PFM #################################################      
  php-fpm:
    build: ./php-fpm
    image: baotd86/php-fpm
    volumes:
      - ./php-fpm/php7.2.ini:/usr/local/etc/php/php.ini
      - ../:/var/www:cached
    expose:
      - "9000"
    extra_hosts:
      - "dockerhost:10.0.75.1"
    networks:
      - webnet

### Python #################################################
  python:
    build: ./python
    image: baotd86/python
    volumes:
     - ./app:/usr/src/app    
    ports:
      - "8080:8080"
    networks:
      - webnet

### MySQL #################################################
  mysql:
    build:
      context: ./mysql
      args:
        - MYSQL_VERSION=5.7
    image: baotd86/mysql
    environment:
      - MYSQL_DATABASE=phpdock
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - TZ=UTC
    volumes:
      - ./database/mysql:/var/lib/mysql      
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    networks:
      - webnet

### Redis ################################################
  redis:
    build: ./redis
    image: baotd86/redis
    volumes:
      - ./database/redis:/data
    ports:
      - "6379:6379"
    networks:
      - webnet